<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>book_history</class>
 <widget class="QDialog" name="book_history">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booking history</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms.qrc">
    <normaloff>:/icons/icons/nexthotel_icon.png</normaloff>:/icons/icons/nexthotel_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="history"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pms.qrc"/>
 </resources>
 <connections/>
</ui>
