<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PMS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms.qrc">
    <normaloff>:/icons/icons/nexthotel_icon.png</normaloff>:/icons/icons/nexthotel_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="hotdate_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1041</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Today's date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1044</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QTableView" name="arrivals">
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Checked out</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>checked_out</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Due to depart</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>departures</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Stayovers</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>stayovers</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Arrivals</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>arrivals</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QTableView" name="departures">
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QTableView" name="stayovers">
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QTableView" name="checked_out">
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAdministration">
    <property name="title">
     <string>Administration</string>
    </property>
    <addaction name="actionCancellations_2"/>
    <addaction name="actionDeposits_2"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_days_business"/>
    <addaction name="separator"/>
    <addaction name="actionManage_users"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <widget class="QMenu" name="menuGuest_reports">
     <property name="title">
      <string>Guest reports</string>
     </property>
     <addaction name="actionRegCardsKeyCards_2"/>
     <addaction name="actionComment_cards"/>
     <addaction name="actionFuture_bookings_with_low_rates"/>
     <addaction name="actionFuture_bookings_with_no_rate"/>
    </widget>
    <widget class="QMenu" name="menuActivity_reports">
     <property name="title">
      <string>Activity reports</string>
     </property>
     <addaction name="actionArrivals"/>
     <addaction name="actionDepartures"/>
     <addaction name="actionIn_House"/>
     <addaction name="actionBoard_Basis"/>
     <addaction name="actionReservations_made"/>
     <addaction name="actionBreakfast_list"/>
    </widget>
    <widget class="QMenu" name="menuMoney">
     <property name="title">
      <string>Money</string>
     </property>
     <addaction name="actionCash_up"/>
     <addaction name="actionTransaction_detail"/>
     <addaction name="actionSettlements"/>
     <addaction name="actionRevenue"/>
     <addaction name="actionDeposits_3"/>
     <addaction name="actionSales_ledger_invoices"/>
    </widget>
    <widget class="QMenu" name="menuHousekeeping">
     <property name="title">
      <string>Housekeeping</string>
     </property>
     <addaction name="actionAll_housekeeping_reports"/>
     <addaction name="actionHousekeeping_checklist"/>
     <addaction name="actionHousekeeping_list"/>
    </widget>
    <addaction name="actionSales_reports"/>
    <addaction name="menuActivity_reports"/>
    <addaction name="menuGuest_reports"/>
    <addaction name="menuHousekeeping"/>
    <addaction name="menuMoney"/>
   </widget>
   <widget class="QMenu" name="menuSales_ledger">
    <property name="title">
     <string>Sales ledger</string>
    </property>
    <addaction name="actionGuest_history"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <widget class="QMenu" name="menuSet_rates">
     <property name="title">
      <string>Set rates</string>
     </property>
     <addaction name="actionQuick_rates"/>
     <addaction name="actionBulk_edit"/>
    </widget>
    <addaction name="actionBackup"/>
    <addaction name="menuSet_rates"/>
    <addaction name="actionNewspaper_prices"/>
    <addaction name="actionRooms_chart"/>
    <addaction name="actionGuest_correspondence"/>
   </widget>
   <widget class="QMenu" name="menuChannel_Management">
    <property name="title">
     <string>Channel Management</string>
    </property>
    <addaction name="actionRe_sync"/>
    <addaction name="actionRe_sync_rates"/>
    <addaction name="actionSet_up_channels"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSet_up">
    <property name="title">
     <string>Set up</string>
    </property>
    <widget class="QMenu" name="menuRooms_area">
     <property name="title">
      <string>Rooms area</string>
     </property>
     <addaction name="actionRooms_2"/>
     <addaction name="actionRoom_types_2"/>
     <addaction name="actionRoom_configurations_2"/>
    </widget>
    <widget class="QMenu" name="menuFinance">
     <property name="title">
      <string>Finance</string>
     </property>
     <addaction name="actionCharge_codes"/>
     <addaction name="actionNominal_codes"/>
     <addaction name="actionTax_codes"/>
    </widget>
    <widget class="QMenu" name="menuFile_locations">
     <property name="title">
      <string>File locations</string>
     </property>
     <addaction name="actionBackups"/>
     <addaction name="actionFolios"/>
     <addaction name="actionReports"/>
    </widget>
    <addaction name="menuRooms_area"/>
    <addaction name="menuFinance"/>
    <addaction name="actionParameters"/>
    <addaction name="actionRates"/>
    <addaction name="menuFile_locations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAdministration"/>
   <addaction name="menuReports"/>
   <addaction name="menuSales_ledger"/>
   <addaction name="menuUtilities"/>
   <addaction name="menuChannel_Management"/>
   <addaction name="menuSet_up"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGuest_history"/>
   <addaction name="actionRooms_chart"/>
   <addaction name="actionBook"/>
  </widget>
  <action name="actionUpdate_days_business">
   <property name="text">
    <string>Update days business</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSales_reports">
   <property name="text">
    <string>Sales reports</string>
   </property>
  </action>
  <action name="actionRegCardsKeyCards_2">
   <property name="text">
    <string>Reg cards Key cards</string>
   </property>
  </action>
  <action name="actionAll_reg_forms">
   <property name="text">
    <string>All reg forms</string>
   </property>
  </action>
  <action name="actionDeposits">
   <property name="text">
    <string>Future bookings</string>
   </property>
   <property name="toolTip">
    <string>Future bookings</string>
   </property>
  </action>
  <action name="actionDeposits_2">
   <property name="text">
    <string>Deposits</string>
   </property>
  </action>
  <action name="actionCancellations">
   <property name="text">
    <string>Cancellations</string>
   </property>
   <property name="toolTip">
    <string>Cancellations</string>
   </property>
  </action>
  <action name="actionCancellations_2">
   <property name="text">
    <string>Cancellations</string>
   </property>
  </action>
  <action name="actionManage_users">
   <property name="text">
    <string>Manage users</string>
   </property>
  </action>
  <action name="actionGuest_history">
   <property name="icon">
    <iconset resource="pms.qrc">
     <normaloff>:/icons/icons/4.1 search bookings.png</normaloff>:/icons/icons/4.1 search bookings.png</iconset>
   </property>
   <property name="text">
    <string>Invoice history</string>
   </property>
   <property name="toolTip">
    <string>Search for future bookings, cancellations and past bookings</string>
   </property>
  </action>
  <action name="actionArrivals">
   <property name="text">
    <string>Arrivals</string>
   </property>
  </action>
  <action name="actionDepartures">
   <property name="text">
    <string>Departures</string>
   </property>
  </action>
  <action name="actionIn_House">
   <property name="text">
    <string>In House</string>
   </property>
  </action>
  <action name="actionBoard_Basis">
   <property name="text">
    <string>Board Basis</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionCash_up">
   <property name="text">
    <string>Cash up</string>
   </property>
  </action>
  <action name="actionTransaction_detail">
   <property name="text">
    <string>Transaction detail</string>
   </property>
  </action>
  <action name="actionNewspaper_prices">
   <property name="text">
    <string>Newspaper prices</string>
   </property>
  </action>
  <action name="actionReservations_made">
   <property name="text">
    <string>Reservations made</string>
   </property>
  </action>
  <action name="actionRooms_chart">
   <property name="icon">
    <iconset resource="pms.qrc">
     <normaloff>:/icons/icons/22 room chart.png</normaloff>:/icons/icons/22 room chart.png</iconset>
   </property>
   <property name="text">
    <string>Rooms chart</string>
   </property>
  </action>
  <action name="actionRegCardsKeyCards">
   <property name="text">
    <string>RegCardsKeyCards</string>
   </property>
  </action>
  <action name="actionComment_cards">
   <property name="text">
    <string>Comment cards</string>
   </property>
  </action>
  <action name="actionHousekeeping_list">
   <property name="text">
    <string>Housekeeping list</string>
   </property>
  </action>
  <action name="actionAll_housekeeping_reports">
   <property name="text">
    <string>All housekeeping reports</string>
   </property>
  </action>
  <action name="actionHousekeeping_checklist">
   <property name="text">
    <string>Housekeeping checklist</string>
   </property>
  </action>
  <action name="actionSettlements">
   <property name="text">
    <string>Settlements</string>
   </property>
  </action>
  <action name="actionRevenue">
   <property name="text">
    <string>Revenue</string>
   </property>
  </action>
  <action name="actionDeposits_3">
   <property name="text">
    <string>Deposits</string>
   </property>
  </action>
  <action name="actionBreakfast_list">
   <property name="text">
    <string>Breakfast list</string>
   </property>
  </action>
  <action name="actionGuest_correspondence">
   <property name="text">
    <string>Guest correspondence</string>
   </property>
  </action>
  <action name="actionQuick_rates">
   <property name="text">
    <string>Quick rates</string>
   </property>
  </action>
  <action name="actionBulk_edit">
   <property name="text">
    <string>Bulk edit</string>
   </property>
  </action>
  <action name="actionSales_ledger_invoices">
   <property name="text">
    <string>Sales ledger invoices</string>
   </property>
  </action>
  <action name="actionRe_sync">
   <property name="text">
    <string>Re-sync availability</string>
   </property>
  </action>
  <action name="actionRe_sync_rates">
   <property name="text">
    <string>Re-sync rates</string>
   </property>
  </action>
  <action name="actionBook">
   <property name="icon">
    <iconset resource="pms.qrc">
     <normaloff>:/icons/icons/2 booking.png</normaloff>:/icons/icons/2 booking.png</iconset>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
   <property name="toolTip">
    <string>New reservation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRoom_configurations">
   <property name="text">
    <string>Room configurations</string>
   </property>
  </action>
  <action name="actionRooms_2">
   <property name="text">
    <string>Rooms</string>
   </property>
  </action>
  <action name="actionRoom_types_2">
   <property name="text">
    <string>Room types</string>
   </property>
  </action>
  <action name="actionRoom_configurations_2">
   <property name="text">
    <string>Room configurations</string>
   </property>
  </action>
  <action name="actionCharge_codes">
   <property name="text">
    <string>Charge codes</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionSet_up_channels">
   <property name="text">
    <string>Set up channels</string>
   </property>
  </action>
  <action name="actionRates">
   <property name="text">
    <string>Rates</string>
   </property>
  </action>
  <action name="actionNominal_codes">
   <property name="text">
    <string>Nominal codes</string>
   </property>
  </action>
  <action name="actionTax_codes">
   <property name="text">
    <string>Tax codes</string>
   </property>
  </action>
  <action name="actionBackups">
   <property name="text">
    <string>Backups</string>
   </property>
  </action>
  <action name="actionFolios">
   <property name="text">
    <string>Folios</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionFuture_bookings_with_low_rates">
   <property name="text">
    <string>Future bookings with low rates</string>
   </property>
  </action>
  <action name="actionFuture_bookings_with_no_rate">
   <property name="text">
    <string>Future bookings with no rate</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pms.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
