<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guest_info_form</class>
 <widget class="QDialog" name="guest_info_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1509</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guest information</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms.qrc">
    <normaloff>:/icons/icons/nexthotel_icon.png</normaloff>:/icons/icons/nexthotel_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="7">
      <widget class="QPushButton" name="u_check_out">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Undo checkout</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/16 undo check out.png</normaloff>:/icons/icons/16 undo check out.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="save_record">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/25 save.png</normaloff>:/icons/icons/25 save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="reg_card">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reg card</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/21 reg card.png</normaloff>:/icons/icons/21 reg card.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="cancel_booking">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel booking</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/3 cancel booking.png</normaloff>:/icons/icons/3 cancel booking.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="check_in">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Check in</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/11 check in.png</normaloff>:/icons/icons/11 check in.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QPushButton" name="abandon">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Abandon</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/1 abandon booking.png</normaloff>:/icons/icons/1 abandon booking.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QPushButton" name="copy_res">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/4 copy booking.png</normaloff>:/icons/icons/4 copy booking.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="key_card">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Key card</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/20 key card.png</normaloff>:/icons/icons/20 key card.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="u_cancellation">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Undo cancellation</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/27 Undo.png</normaloff>:/icons/icons/27 Undo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="book_history">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>History</string>
       </property>
       <property name="icon">
        <iconset resource="pms.qrc">
         <normaloff>:/icons/icons/26 history.png</normaloff>:/icons/icons/26 history.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Booking reference</string>
           </property>
           <property name="buddy">
            <cstring>booking_ref</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="booking_id">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Group reference</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="booking_ref">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ci_co_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>checked in / out</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="ci_co">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="co">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,0">
         <item row="1" column="0">
          <widget class="QLabel" name="arrival_date_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Arrival date</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Departure date</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDateEdit" name="departure_date">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_34">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Number nights</string>
           </property>
           <property name="buddy">
            <cstring>nights</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="nights">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="arrival_date">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="rates_select">
           <property name="text">
            <string>Update rates / dates</string>
           </property>
           <property name="icon">
            <iconset resource="pms.qrc">
             <normaloff>:/icons/icons/2 booking.png</normaloff>:/icons/icons/2 booking.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="1">
          <widget class="QLineEdit" name="room_num"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Room number</string>
           </property>
           <property name="buddy">
            <cstring>room_num</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="room_moves">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>No room moves</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="room_type"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_62">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Room type</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Configuration</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="label_28">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Adults</string>
           </property>
           <property name="buddy">
            <cstring>adults</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="adults"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kids</string>
           </property>
           <property name="buddy">
            <cstring>kids</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="kids"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_30">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Babies</string>
           </property>
           <property name="buddy">
            <cstring>babies</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="babies">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="3" column="0">
          <widget class="QLabel" name="label_48">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Date booked</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_39">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Booker ref / PO</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="booked_at"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="booker_ref"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_41">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Newspapers</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="newspaper"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="channel_ref"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Channel ref</string>
           </property>
           <property name="buddy">
            <cstring>channel_ref</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QLabel" name="label_51">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Card number</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_52">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Expiry date</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_53">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SCC code</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="booker_info_tab_widget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="guest_tab">
          <attribute name="title">
           <string>Guest: </string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>0</y>
             <width>461</width>
             <height>341</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_16" columnstretch="3,1">
              <item row="0" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="new_guest">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Create new guest</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="pms.qrc">
                  <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="guest_search"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Guest name</string>
              </property>
              <property name="buddy">
               <cstring>guest_title</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_15" columnstretch="1,2,3">
              <item row="2" column="0">
               <widget class="QLineEdit" name="guest_title">
                <property name="toolTip">
                 <string>Title like Mr, Mrs, Dr, Rev</string>
                </property>
                <property name="placeholderText">
                 <string>Mr</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="guest_first_name">
                <property name="toolTip">
                 <string>First name</string>
                </property>
                <property name="placeholderText">
                 <string>Firstname</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="guest_surname">
                <property name="toolTip">
                 <string>Surname or last name</string>
                </property>
                <property name="placeholderText">
                 <string>Surname</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPlainTextEdit" name="guest_address"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Postcode</string>
              </property>
              <property name="buddy">
               <cstring>guest_postcode</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="guest_postcode"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
              <property name="buddy">
               <cstring>guest_country</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="guest_country">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telephone</string>
              </property>
              <property name="buddy">
               <cstring>guest_phone</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="guest_phone">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>email</string>
              </property>
              <property name="buddy">
               <cstring>guest_email</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="guest_email">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Guest comments</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPlainTextEdit" name="guest_comments"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="company_tab">
          <attribute name="title">
           <string>Company:</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>2</y>
             <width>461</width>
             <height>363</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="1">
             <widget class="QLineEdit" name="company_search"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_64">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Comments</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QPlainTextEdit" name="company_comments"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_63">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Official company name</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Postcode</string>
              </property>
              <property name="buddy">
               <cstring>company_postcode</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="company_phone">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="company_name"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="company_id"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="booker_name"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="company_country">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="company_email">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
              <property name="buddy">
               <cstring>company_country</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_9" columnstretch="1,3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_45">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="company_add">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Booker</string>
              </property>
              <property name="buddy">
               <cstring>booker_name</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPlainTextEdit" name="company_address"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telephone</string>
              </property>
              <property name="buddy">
               <cstring>company_phone</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_66">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_65">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Company ID</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>email</string>
              </property>
              <property name="buddy">
               <cstring>company_email</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="company_postcode"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="agent_tab">
          <attribute name="title">
           <string>Agent:</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>471</width>
             <height>341</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="2" column="0">
             <widget class="QLabel" name="label_56">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_59">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telephone</string>
              </property>
              <property name="buddy">
               <cstring>company_phone</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="company_postcode_2"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="booker_name_2"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_58">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
              <property name="buddy">
               <cstring>company_country</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_57">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Postcode</string>
              </property>
              <property name="buddy">
               <cstring>company_postcode</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="company_phone_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="company_id_2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_55">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Booker</string>
              </property>
              <property name="buddy">
               <cstring>booker_name</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_21" columnstretch="1,3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_54">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Company</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="company_add_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QTextEdit" name="company_address_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="company_country_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="company_email_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_60">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>email</string>
              </property>
              <property name="buddy">
               <cstring>company_email</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_61">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Booker comments</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPlainTextEdit" name="agent_comments"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="ledger_tab">
          <attribute name="title">
           <string>Ledger:</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>1</y>
             <width>461</width>
             <height>341</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="9" column="0">
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ledger comments</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="ledger_phone">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telephone</string>
              </property>
              <property name="buddy">
               <cstring>ledger_phone</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Postcode</string>
              </property>
              <property name="buddy">
               <cstring>ledger_postcode</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Country</string>
              </property>
              <property name="buddy">
               <cstring>ledger_country</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="ledger_account"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ledger Name</string>
              </property>
              <property name="buddy">
               <cstring>ledger_name</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="ledger_country">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="ledger_contact"/>
            </item>
            <item row="4" column="1">
             <widget class="QTextEdit" name="ledger_address">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Contact Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ledger account</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Address</string>
              </property>
              <property name="buddy">
               <cstring>ledger_address</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_23">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>email</string>
              </property>
              <property name="buddy">
               <cstring>ledger_email</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="ledger_email">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="ledger_postcode"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ledger_name"/>
            </item>
            <item row="9" column="1">
             <widget class="QPlainTextEdit" name="ledger_comments"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Room nights and rates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="rates">
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Group members</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="QPushButton" name="group_move">
             <property name="text">
              <string>Move to group</string>
             </property>
             <property name="icon">
              <iconset resource="pms.qrc">
               <normaloff>:/icons/icons/18 add to group.png</normaloff>:/icons/icons/18 add to group.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="group_split">
             <property name="text">
              <string>Split from group</string>
             </property>
             <property name="icon">
              <iconset resource="pms.qrc">
               <normaloff>:/icons/icons/19 split from group.png</normaloff>:/icons/icons/19 split from group.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="group_list">
             <property name="text">
              <string>Rooming list</string>
             </property>
             <property name="icon">
              <iconset resource="pms.qrc">
               <normaloff>:/icons/icons/23 rooming list.png</normaloff>:/icons/icons/23 rooming list.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="group_members">
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Correspondence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QComboBox" name="guest_letters_cbo"/>
           <widget class="QPushButton" name="send_guest_letter">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
            <property name="icon">
             <iconset resource="pms.qrc">
              <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="guest_correspondence">
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Booking comments</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="book_comments"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="4" column="1">
              <widget class="QLabel" name="label_50">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Select address</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QComboBox" name="which_address">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string extracomment="Address for invoices"/>
               </property>
               <item>
                <property name="text">
                 <string>Guest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Company</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ledger</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QLabel" name="label_49">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Total folio balances</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="10">
              <widget class="QPushButton" name="check_out_all">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Check out all</string>
               </property>
               <property name="icon">
                <iconset resource="pms.qrc">
                 <normaloff>:/icons/icons/14 check out.png</normaloff>:/icons/icons/14 check out.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="7">
              <widget class="QLineEdit" name="total_folios">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="9">
              <widget class="QPushButton" name="print_all_folios">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Print all</string>
               </property>
               <property name="icon">
                <iconset resource="pms.qrc">
                 <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="8">
              <widget class="QPushButton" name="email_all_folios">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Email all</string>
               </property>
               <property name="icon">
                <iconset resource="pms.qrc">
                 <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="folios">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>3</number>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <widget class="QWidget" name="folio1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <attribute name="icon">
               <iconset resource="pms.qrc">
                <normaloff>:/icons/icons/folio.png</normaloff>:/icons/icons/folio.png</iconset>
              </attribute>
              <attribute name="title">
               <string>1</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="3">
                <widget class="QPushButton" name="post_payment1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Payment</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/payment.png</normaloff>:/icons/icons/payment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QPushButton" name="check_out_1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Check out</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/14 check out.png</normaloff>:/icons/icons/14 check out.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="transfer1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Transfer items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/transfer items.png</normaloff>:/icons/icons/transfer items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="8">
                <widget class="QTableView" name="folio1_1"/>
               </item>
               <item row="2" column="8">
                <widget class="QLineEdit" name="folio1_balance">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QLabel" name="label_38">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Folio 1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>folio1_balance</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Checked out</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="folio1_co">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="folio_move1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Folio move</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/folio move.png</normaloff>:/icons/icons/folio move.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="post_charge1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Post charge</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/post charge.png</normaloff>:/icons/icons/post charge.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="void_item1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Void items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/void items.png</normaloff>:/icons/icons/void items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="print1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Print folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="email1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Email folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="folio2">
              <attribute name="icon">
               <iconset resource="pms.qrc">
                <normaloff>:/icons/icons/folio.png</normaloff>:/icons/icons/folio.png</iconset>
              </attribute>
              <attribute name="title">
               <string>2</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="3">
                <widget class="QPushButton" name="void_item2">
                 <property name="text">
                  <string>Void items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/void items.png</normaloff>:/icons/icons/void items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="transfer2">
                 <property name="text">
                  <string>Transfer items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/transfer items.png</normaloff>:/icons/icons/transfer items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="folio2_co">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="check_out_2">
                 <property name="text">
                  <string>Check out</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/14 check out.png</normaloff>:/icons/icons/14 check out.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="post_payment2">
                 <property name="text">
                  <string>Payment</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/payment.png</normaloff>:/icons/icons/payment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="folio_move2">
                 <property name="text">
                  <string>Folio move</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/folio move.png</normaloff>:/icons/icons/folio move.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="post_charge2">
                 <property name="text">
                  <string>Post charge</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/post charge.png</normaloff>:/icons/icons/post charge.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QLineEdit" name="folio2_balance">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="print2">
                 <property name="text">
                  <string>Print folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Folio 2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="8">
                <widget class="QTableView" name="folio2_2"/>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="email2">
                 <property name="text">
                  <string>Email folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Checked out</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="folio3">
              <attribute name="icon">
               <iconset resource="pms.qrc">
                <normaloff>:/icons/icons/folio.png</normaloff>:/icons/icons/folio.png</iconset>
              </attribute>
              <attribute name="title">
               <string>3</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QPushButton" name="post_charge3">
                 <property name="text">
                  <string>Post charge</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/post charge.png</normaloff>:/icons/icons/post charge.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="void_item3">
                 <property name="text">
                  <string>Void items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/void items.png</normaloff>:/icons/icons/void items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="folio_move3">
                 <property name="text">
                  <string>Folio move</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/folio move.png</normaloff>:/icons/icons/folio move.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Folio 3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="check_out_3">
                 <property name="text">
                  <string>Check out</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/14 check out.png</normaloff>:/icons/icons/14 check out.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="folio3_co">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="post_payment3">
                 <property name="text">
                  <string>Payment</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/payment.png</normaloff>:/icons/icons/payment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="QLineEdit" name="folio3_balance">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="8">
                <widget class="QTableView" name="folio3_3"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="transfer3">
                 <property name="text">
                  <string>Transfer items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/transfer items.png</normaloff>:/icons/icons/transfer items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Checked out</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="print3">
                 <property name="text">
                  <string>Print folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="email3">
                 <property name="text">
                  <string>Email folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="folio4">
              <attribute name="icon">
               <iconset resource="pms.qrc">
                <normaloff>:/icons/icons/folio.png</normaloff>:/icons/icons/folio.png</iconset>
              </attribute>
              <attribute name="title">
               <string>4</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="7">
                <widget class="QLineEdit" name="folio4_balance">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="transfer4">
                 <property name="text">
                  <string>Transfer items</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/transfer items.png</normaloff>:/icons/icons/transfer items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="folio4_co">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="void_item4">
                 <property name="text">
                  <string>Void item</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/void items.png</normaloff>:/icons/icons/void items.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="folio_move4">
                 <property name="text">
                  <string>Folio move</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/folio move.png</normaloff>:/icons/icons/folio move.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="8">
                <widget class="QTableView" name="folio4_4"/>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Folio 4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>Checked out</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="check_out_4">
                 <property name="text">
                  <string>Check out</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/14 check out.png</normaloff>:/icons/icons/14 check out.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="post_payment4">
                 <property name="text">
                  <string>Payment</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/payment.png</normaloff>:/icons/icons/payment.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="post_charge4">
                 <property name="text">
                  <string>Post charge</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/post charge.png</normaloff>:/icons/icons/post charge.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="print4">
                 <property name="text">
                  <string>Print folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QPushButton" name="email4">
                 <property name="text">
                  <string>Email folio</string>
                 </property>
                 <property name="icon">
                  <iconset resource="pms.qrc">
                   <normaloff>:/icons/icons/email.png</normaloff>:/icons/icons/email.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
 </widget>
 <tabstops>
  <tabstop>nights</tabstop>
  <tabstop>room_num</tabstop>
  <tabstop>room_type</tabstop>
  <tabstop>room_moves</tabstop>
  <tabstop>adults</tabstop>
  <tabstop>kids</tabstop>
  <tabstop>babies</tabstop>
  <tabstop>booker_ref</tabstop>
  <tabstop>booked_at</tabstop>
  <tabstop>newspaper</tabstop>
  <tabstop>booker_info_tab_widget</tabstop>
  <tabstop>guest_search</tabstop>
  <tabstop>guest_title</tabstop>
  <tabstop>guest_first_name</tabstop>
  <tabstop>guest_surname</tabstop>
  <tabstop>guest_address</tabstop>
  <tabstop>guest_postcode</tabstop>
  <tabstop>guest_country</tabstop>
  <tabstop>guest_phone</tabstop>
  <tabstop>rates</tabstop>
  <tabstop>guest_email</tabstop>
  <tabstop>guest_comments</tabstop>
  <tabstop>company_search</tabstop>
  <tabstop>company_id</tabstop>
  <tabstop>company_name</tabstop>
  <tabstop>booker_name</tabstop>
  <tabstop>company_address</tabstop>
  <tabstop>company_postcode</tabstop>
  <tabstop>company_country</tabstop>
  <tabstop>company_phone</tabstop>
  <tabstop>company_email</tabstop>
  <tabstop>company_comments</tabstop>
  <tabstop>company_id_2</tabstop>
  <tabstop>booker_name_2</tabstop>
  <tabstop>company_address_2</tabstop>
  <tabstop>company_postcode_2</tabstop>
  <tabstop>company_country_2</tabstop>
  <tabstop>company_phone_2</tabstop>
  <tabstop>company_email_2</tabstop>
  <tabstop>agent_comments</tabstop>
  <tabstop>ledger_account</tabstop>
  <tabstop>ledger_name</tabstop>
  <tabstop>ledger_contact</tabstop>
  <tabstop>ledger_address</tabstop>
  <tabstop>ledger_postcode</tabstop>
  <tabstop>ledger_country</tabstop>
  <tabstop>ledger_phone</tabstop>
  <tabstop>ledger_email</tabstop>
  <tabstop>ledger_comments</tabstop>
  <tabstop>send_guest_letter</tabstop>
  <tabstop>folios</tabstop>
  <tabstop>which_address</tabstop>
  <tabstop>total_folios</tabstop>
  <tabstop>email_all_folios</tabstop>
  <tabstop>print_all_folios</tabstop>
  <tabstop>check_out_all</tabstop>
  <tabstop>post_charge3</tabstop>
  <tabstop>transfer3</tabstop>
  <tabstop>post_payment3</tabstop>
  <tabstop>void_item3</tabstop>
  <tabstop>folio_move3</tabstop>
  <tabstop>email3</tabstop>
  <tabstop>print3</tabstop>
  <tabstop>check_out_3</tabstop>
  <tabstop>folio3_3</tabstop>
  <tabstop>folio3_co</tabstop>
  <tabstop>folio3_balance</tabstop>
  <tabstop>check_out_2</tabstop>
  <tabstop>folio2_co</tabstop>
  <tabstop>folio2_balance</tabstop>
  <tabstop>folio2_2</tabstop>
  <tabstop>print2</tabstop>
  <tabstop>email2</tabstop>
  <tabstop>folio1_co</tabstop>
  <tabstop>void_item1</tabstop>
  <tabstop>print1</tabstop>
  <tabstop>transfer2</tabstop>
  <tabstop>folio_move2</tabstop>
  <tabstop>post_charge1</tabstop>
  <tabstop>post_charge2</tabstop>
  <tabstop>void_item2</tabstop>
  <tabstop>folio_move1</tabstop>
  <tabstop>post_payment2</tabstop>
  <tabstop>email1</tabstop>
  <tabstop>folio4_balance</tabstop>
  <tabstop>transfer4</tabstop>
  <tabstop>folio4_co</tabstop>
  <tabstop>void_item4</tabstop>
  <tabstop>folio_move4</tabstop>
  <tabstop>folio4_4</tabstop>
  <tabstop>check_out_4</tabstop>
  <tabstop>post_payment4</tabstop>
  <tabstop>post_charge4</tabstop>
  <tabstop>print4</tabstop>
  <tabstop>email4</tabstop>
  <tabstop>booking_ref</tabstop>
  <tabstop>key_card</tabstop>
  <tabstop>new_guest</tabstop>
  <tabstop>abandon</tabstop>
  <tabstop>booking_id</tabstop>
  <tabstop>company_add_2</tabstop>
  <tabstop>u_check_out</tabstop>
  <tabstop>folio1_balance</tabstop>
  <tabstop>check_out_1</tabstop>
  <tabstop>u_cancellation</tabstop>
  <tabstop>company_add</tabstop>
  <tabstop>check_in</tabstop>
  <tabstop>cancel_booking</tabstop>
  <tabstop>book_history</tabstop>
  <tabstop>save_record</tabstop>
  <tabstop>post_payment1</tabstop>
  <tabstop>folio1_1</tabstop>
  <tabstop>reg_card</tabstop>
  <tabstop>transfer1</tabstop>
  <tabstop>copy_res</tabstop>
  <tabstop>group_members</tabstop>
  <tabstop>arrival_date</tabstop>
  <tabstop>departure_date</tabstop>
  <tabstop>guest_letters_cbo</tabstop>
  <tabstop>guest_correspondence</tabstop>
  <tabstop>book_comments</tabstop>
 </tabstops>
 <resources>
  <include location="pms.qrc"/>
 </resources>
 <connections/>
</ui>
