<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>housekeeping</class>
 <widget class="QDialog" name="housekeeping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Housekeeping</string>
  </property>
  <widget class="QTableView" name="rooms_view">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>491</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
