<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newspapers</class>
 <widget class="QDialog" name="newspapers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Newspaper prices</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms.qrc">
    <normaloff>:/icons/icons/nexthotel_icon.png</normaloff>:/icons/icons/nexthotel_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>898</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableView" name="newspaper_sheet"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pms.qrc"/>
 </resources>
 <connections/>
</ui>
