<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rates_sheet</class>
 <widget class="QDialog" name="rates_sheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rates sheet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pms.qrc">
    <normaloff>:/icons/icons/nexthotel_icon.png</normaloff>:/icons/icons/nexthotel_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="publish_avail">
       <property name="text">
        <string>Publish rates</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Days to show</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="num_days"/>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="get_avail">
       <property name="text">
        <string>Get availability</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="rates_grid">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>1677721</width>
       <height>16777215</height>
      </size>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>num_days</tabstop>
  <tabstop>publish_avail</tabstop>
  <tabstop>rates_grid</tabstop>
  <tabstop>get_avail</tabstop>
 </tabstops>
 <resources>
  <include location="pms.qrc"/>
 </resources>
 <connections/>
</ui>
